{
    "server": {
        "base_url": "",
        "data": {},
        // TODO: If you have query parameters then add them here
        "endpoints": []
    },
    "wifi": {
        "ssid": "",
        "pwd": ""
    }
}